
server.port = 1400
#============================
# DATA SOURCE
# ============================

# database connection url
spring.datasource.url=


# Database username and password
spring.datasource.username=
spring.datasource.password=

## Cloudinary Image file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


##Spring mail service
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true


security.ignored=/**
security.basic.enable: false
server.servlet.context-path=/api/v2

# Ensuring connection is still alive
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query= SELECT 1
spring.jackson.default-property-inclusion=NON_NULL

## ============================
## HIBERNATE/JPA
## ============================
##
### Show sql query-
spring.jpa.show-sql=true
##
### Hibernate DDL auto will create, create-drop, update automatically of course only the entity in the table
spring.jpa.hibernate.ddl-auto=update
##
### Allow Hibernate to generate SQL optimized for a particular database management system
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
